{
  "name": "@b/lib",
  "version": "1.0.0",
  "dependencies": {
    "a": "1.2.3",
    "react": "*"
  },
  "scripts": {
    "build": "webpack build --outDir ./build",
    "build:vite": "vite build --out=./out",
    "info": "vite --help"
  }
}
